<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #um {
        background-color: aqua;
        float: left;
        font-size: medium;
      }

      #dois {
        background-color: black;
        float: left;
        font-size: medium;
      }

      #tres {
        background-color: rgb(0, 255, 64);
        float: left;
        font-size: medium;

      }

      #quatro {
        background-color: rgb(68, 0, 255);
        float: left;
        font-size: medium;
      }

      ul {

        float: left;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="um"><h1>Cabeçalho</h1></div>
    <div id="dois"><h2>Cabeçalho</h2></div>
    <div id="tres"><p>
      Lorem sectetur adipr totam inventore! Magni?
    </p></div>
    <div id="quatro"><p>
      Lorem ipsum dolor se vitae amet. Mollitia?
    </p></div>
    <ul type="none">
      <li>joao</li>
    </ul>
  </body>
</html>
