<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: "Courier New";
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;

        /* lighter normal bold bolder */

      }

      h1 {
        font: italic bolder 3em 'work sans';
      }

      h2 {
        font: italic lighter 2m 'Work sans, sans-serif';
      }

      p {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  }    
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, porro
      exercitationem sapiente laborum placeat aliquam excepturi dolorem debitis
      aperiam natus dignissimos blanditiis itaque ut facere at repellat magni
      distinctio aliquid. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Adipisci officiis iure beatae minus quo deserunt quaerat
      voluptatibus velit praesentium autem, illo illum ut sapiente iste
      voluptates totam dolorum modi rerum? Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Quod beatae, nesciunt itaque cumque quaerat
      libero perferendis velit amet a animi voluptatibus accusamus sint iusto
      repellendus vitae, dignissimos totam facere veritatis.
    </p>
    <h2>Subtítulo de exercício</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
      dignissimos quasi, eos dicta perferendis dolores, in voluptates modi
      molestiae tempore, exercitationem porro perspiciatis corporis. Id eaque
      odio adipisci nam incidunt!
    </p>
  </body>
</html>
